{
  "name": "stephan-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3333",
    "build": "prisma generate && next build",
    "start": "next start",
    "cmd:start": "bash scripts/commands/start.sh",
    "cmd:stop": "bash scripts/commands/stop.sh",
    "cmd:build": "bash scripts/commands/build.sh",
    "cmd:vercel": "bash scripts/commands/vercel.sh",
    "cmd": "bash scripts/commands/cmd.sh",
    "cmd:install": "bash scripts/install-shortcuts.sh",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.mjs",
    "prisma:reset": "prisma db push --force-reset && node prisma/seed.mjs",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/genai": "^1.44.0",
    "@prisma/client": "^6.19.2",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.179.0",
    "@vercel/blob": "^2.3.3",
    "framer-motion": "^12.16.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "prisma": "^6.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
